<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LocalLlmConsole">
    <SolidColorBrush x:Key="AppBack" Color="#191918"/>
    <SolidColorBrush x:Key="SidebarBack" Color="#151514"/>
    <SolidColorBrush x:Key="PanelBack" Color="#1F1F1D"/>
    <SolidColorBrush x:Key="PanelBackAlt" Color="#252523"/>
    <SolidColorBrush x:Key="SurfaceRaised" Color="#222220"/>
    <SolidColorBrush x:Key="SectionHeaderBack" Color="#272725"/>
    <SolidColorBrush x:Key="PanelBorder" Color="#30302E"/>
    <SolidColorBrush x:Key="PanelBorderStrong" Color="#42423F"/>
    <SolidColorBrush x:Key="ControlBack" Color="#2A2A28"/>
    <SolidColorBrush x:Key="ControlHover" Color="#343431"/>
    <SolidColorBrush x:Key="ControlPressed" Color="#1D1D1B"/>
    <SolidColorBrush x:Key="InputBack" Color="#181817"/>
    <SolidColorBrush x:Key="ReadOnlyBack" Color="#20201E"/>
    <SolidColorBrush x:Key="GridRowBack" Color="#1F1F1D"/>
    <SolidColorBrush x:Key="GridRowAlt" Color="#232321"/>
    <SolidColorBrush x:Key="TextMain" Color="#F3F3EF"/>
    <SolidColorBrush x:Key="TextMuted" Color="#92928E"/>
    <SolidColorBrush x:Key="TextSoft" Color="#C9C9C4"/>
    <SolidColorBrush x:Key="Accent" Color="#E8E8E3"/>
    <SolidColorBrush x:Key="AccentStrong" Color="#D6D6D0"/>
    <SolidColorBrush x:Key="AccentHover" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="AccentForeground" Color="#171716"/>
    <SolidColorBrush x:Key="AccentSoft" Color="#30302D"/>
    <SolidColorBrush x:Key="DisabledPrimaryBack" Color="#343431"/>
    <SolidColorBrush x:Key="DisabledPrimaryBorder" Color="#555550"/>
    <SolidColorBrush x:Key="DisabledPrimaryForeground" Color="#C7C7C1"/>
    <SolidColorBrush x:Key="DisabledControlBack" Color="#242422"/>
    <SolidColorBrush x:Key="DisabledControlBorder" Color="#3B3B38"/>
    <SolidColorBrush x:Key="DisabledControlForeground" Color="#9B9B95"/>
    <SolidColorBrush x:Key="AccentPressed" Color="#BDBDB7"/>
    <SolidColorBrush x:Key="AccentBlue" Color="#AEB8FF"/>
    <SolidColorBrush x:Key="InfoSoft" Color="#2A2A28"/>
    <SolidColorBrush x:Key="SelectionBack" Color="#383835"/>
    <SolidColorBrush x:Key="FocusRing" Color="#A8A8A3"/>
    <SolidColorBrush x:Key="Success" Color="#61C991"/>
    <SolidColorBrush x:Key="SuccessSoft" Color="#20372A"/>
    <SolidColorBrush x:Key="Warning" Color="#E8B95A"/>
    <SolidColorBrush x:Key="WarningSoft" Color="#3B3120"/>
    <SolidColorBrush x:Key="DestructiveAction" Color="#B9A6D3"/>
    <SolidColorBrush x:Key="DestructiveActionHover" Color="#CDBCE0"/>
    <SolidColorBrush x:Key="DestructiveActionSoft" Color="#302C36"/>
    <SolidColorBrush x:Key="Danger" Color="#F07A82"/>
    <SolidColorBrush x:Key="DangerHover" Color="#FF969C"/>
    <SolidColorBrush x:Key="DangerSoft" Color="#3D2528"/>
    <SolidColorBrush x:Key="StatusBack" Color="#202422"/>
    <SolidColorBrush x:Key="ShadowColor" Color="#000000"/>
    <SolidColorBrush x:Key="StatusQueued" Color="#30302E"/>
    <SolidColorBrush x:Key="StatusRunning" Color="#20372A"/>
    <SolidColorBrush x:Key="StatusFailed" Color="#42282D"/>
    <SolidColorBrush x:Key="StatusCancelled" Color="#342B31"/>
</ResourceDictionary>
